<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E60501"
    android:orientation="vertical"
    tools:context=".hazirantrenmanprogramlari">


    <Button
        android:id="@+id/itiscekis "
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="itiscekis"
        android:shadowColor="#E60501"
        android:text="İTİŞ-ÇEKİŞ-BACAK / PUSH-PULL-LEG"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"
        android:textSize="18sp" />

    <Button
        android:id="@+id/altust "
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="altust"
        android:shadowColor="#E60501"
        android:text="ALT-ÜST / UPPER-LOWER"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/tumvucut "
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="tumvucut"
        android:shadowColor="#E60501"
        android:text="TÜM VÜCUT / FULLBODY"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/bölgesel"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="bölgesel"
        android:shadowColor="#E60501"
        android:text="BÖLGESEL /SPLIT"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"
        android:textSize="18sp" />
    <Button
        android:id="@+id/interval"
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="interval"
        android:shadowColor="#E60501"
        android:text="INTERVAL"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/ısınma "
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="ısınma"
        android:shadowColor="#E60501"
        android:text="Isınma (WARM UP)"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/soğuma "
        android:layout_width="412dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/egzersizler"
        android:onClick="soğuma"
        android:shadowColor="#E60501"
        android:text="Soğuma (COOL DOWN)"
        android:textColor="#E60501"
        android:textColorHighlight="#E60501"
        android:textColorHint="#E60501"
        android:textColorLink="#E60501"/>




</LinearLayout>