<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="#E60501"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sliderlayout"
        android:orientation="vertical"
        android:layout_height="330dp">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#60646D" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@id/sliderlayout"
    android:id="@+id/menu"
    android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/egzersizler"
            android:layout_width="412dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/egzersizler"
            android:onClick="egzersizler"
            android:shadowColor="#E60501"
            android:text="@string/egzersizler"
            android:textColor="#E60501"
            android:textColorHighlight="#E60501"
            android:textColorHint="#E60501"
            android:textColorLink="#E60501"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dövüşsporları"
            android:layout_width="412dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/egzersizler"
            android:onClick="dövüşsporları"
            android:shadowColor="#E60501"
            android:text="@string/d_v_sporlar"
            android:textColor="#E60501"
            android:textColorHighlight="#E60501"
            android:textColorHint="#E60501"
            android:textColorLink="#E60501"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/hazırantrenmanprogramları"
            android:layout_width="412dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/egzersizler"
            android:onClick="hazırantrenmanprogramları"
            android:shadowColor="#E60501"
            android:text="@string/haz_r_antrenman_programlar"
            android:textColor="#E60501"
            android:textColorHighlight="#E60501"
            android:textColorHint="#E60501"
            android:textColorLink="#E60501"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/kronometre"
            android:layout_width="412dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/egzersizler"
            android:onClick="kronometre"
            android:shadowColor="#E60501"
            android:text="@string/kronometre"
            android:textColor="#E60501"
            android:textColorHighlight="#E60501"
            android:textColorHint="#E60501"
            android:textColorLink="#E60501"
            android:textSize="14sp"/>

    </LinearLayout>
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
</RelativeLayout>
